apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: irgx1m8o4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/irgx1m8o4-dotnet-basic-gitops